apiVersion: v1
entries:
  janitor:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-04-11T19:47:43.057771+12:00"
    description: Clean up (delete) Kubernetes namespace resources after a configured TTL (time to live)
    digest: 35db302a9563567c9352915a309782df996824cf2620d0b4c37c7613db775a4e
    home: https://dev.azure.com/serko/DevOps/_git/serko.devops?path=/kubernetes-tools/janitor``
    name: janitor
    sources:
    - https://dev.azure.com/serko/DevOps/_git/serko.devops?path=/kubernetes-tools/janitor
    urls:
    - janitor-0.0.1.tgz
    version: 0.0.1
generated: "2023-04-11T19:47:43.055471+12:00"
